sceneSetups:
- path: Assets/Scenes/StageSelectScene.unity
  isLoaded: 1
  isActive: 1
  isSubScene: 0
- path: Assets/Scenes/map1-1.unity
  isLoaded: 0
  isActive: 0
  isSubScene: 0
- path: Assets/Scenes/map1-2.unity
  isLoaded: 0
  isActive: 0
  isSubScene: 0
- path: Assets/Scenes/map1-3.unity
  isLoaded: 0
  isActive: 0
  isSubScene: 0
- path: Assets/Scenes/map2-1.unity
  isLoaded: 0
  isActive: 0
  isSubScene: 0
- path: Assets/Scenes/map2-2.unity
  isLoaded: 0
  isActive: 0
  isSubScene: 0
- path: Assets/Scenes/map2-3.unity
  isLoaded: 0
  isActive: 0
  isSubScene: 0
